{
  "name": "schedule-desktop",
  "version": "0.0.1",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron . --ozone-platform=x11"
  },
  "devDependencies": {
    "electron": "^42.5.0"
  }
}
